{
  "name": "chinadigitaltimes-latest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duty-machine/chinadigitaltimes-latest.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duty-machine/chinadigitaltimes-latest/issues"
  },
  "homepage": "https://github.com/duty-machine/chinadigitaltimes-latest#readme",
  "dependencies": {
    "rss-parser": "^3.8.0"
  }
}
